{
  "name": "spct",
  "version": "1.0.0",
  "description": "Simple Page Construction Template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwernze/spct.git"
  },
  "keywords": [
    "scss",
    "gulp"
  ],
  "author": "Hendrik Wernze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwernze/spct/issues"
  },
  "homepage": "https://github.com/hwernze/spct#readme",
  "dependencies": {
    "//": "Productions dependencies"
  },
  "devDependencies": {
    "//": "Development dependencies",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^5.0.0"
  }
}
